<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shoplaptop</groupId>
  <artifactId>ShopLaptopProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ShopLaptopProject</name>
  <description>Root Project</description>
  
  <modules>
  	<module>ShopLaptopCommon</module>
	<module>ShopLaptopWebParent</module>
  </modules>
</project>